
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O Código do Poder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="capa-codigo-do-poder.jpg" alt="O Código do Poder" class="cover-img" />
    <h1 class="main-title">Desperte Seu Potencial: Aprenda as Técnicas de Persuasão e Influência com 'O Código do Poder'</h1>
    <a href="https://wa.me/5551999190482" class="whatsapp-button" target="_blank">Fale comigo no WhatsApp</a>
  </header>

  <section class="video-section">
    <h2>Assista ao vídeo explicativo</h2>
    <video controls width="100%">
      <source src="video-explicativo.mp4" type="video/mp4">
      Seu navegador não suporta o vídeo.
    </video>
  </section>

  <footer>
    <p>Siga nas redes:</p>
    <div class="social-links">
      <a href="https://www.instagram.com/suamentalidadealfa" target="_blank">Instagram</a> |
      <a href="https://www.tiktok.com/@suamentalidadealfa" target="_blank">TikTok</a>
    </div>
  </footer>
</body>
</html>
